{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "chat.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/chat",
      "dest": "/chat.html"
    },
    {
      "src": "/chat.html",
      "dest": "/chat.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api",
      "dest": "/api/chat.js"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/script.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 404
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
